name: 'Terraform CI checks - STAGE'

on:
  pull_request:

env:
  terraform_version: '0.13.7'
  terragrunt_version: '0.28.24'
  terraform_sensitive_values: 'DB_.*|.*_SECRET|SM_API_CLIENT_ID'

jobs:
  run-terraform-check:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: 'Run terraform plan'
        id: plan
        run: |
          echo "::set-output name=plan::$(cat plan.txt)"

      - name: 'Add comment on PR'
        uses: actions/github-script@v4.0.2
        if: github.event_name == 'pull_request'
        env:
          PLAN: "${{ steps.plan.outputs.plan }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `
            #### Terraform Plan 📖  \`${{ steps.plan.outcome }}\`

            <details>
              <summary>Show Plan</summary>
              <pre>${process.env.PLAN}</pre>
            </details>

            *Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`*

            `;

            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

